[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:151:2 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m151 |[0m  [33mdef[0m [36mmostRetweeted[0m: [35mTweet[0m = [0m
[0m[[0m[31merror[0m] [0m[0m    |  [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |  ')' expected, but 'def' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:151:6 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m151 |[0m  [33mdef[0m [36mmostRetweeted[0m: [35mTweet[0m = [0m
[0m[[0m[31merror[0m] [0m[0m    |      [31m^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      ';' expected, but identifier found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:156:2 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m156 |[0m  [33mdef[0m [36mdescendingByRetweet[0m: [35mTweetList[0m =[0m
[0m[[0m[31merror[0m] [0m[0m    |  [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |  end of statement expected but 'def' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:156:6 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m156 |[0m  [33mdef[0m [36mdescendingByRetweet[0m: [35mTweetList[0m =[0m
[0m[[0m[31merror[0m] [0m[0m    |      [31m^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      ';' expected, but identifier found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:161:2 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m161 |[0m  [33mdef[0m [36mgetLeft[0m: [35mTweetSet[0m = [33mthis[0m.left[0m
[0m[[0m[31merror[0m] [0m[0m    |  [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |  end of statement expected but 'def' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:161:6 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m161 |[0m  [33mdef[0m [36mgetLeft[0m: [35mTweetSet[0m = [33mthis[0m.left[0m
[0m[[0m[31merror[0m] [0m[0m    |      [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      ';' expected, but identifier found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:173:2 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m173 |[0m  [33mdef[0m [36mincl[0m([36mx[0m: [35mTweet[0m): [35mTweetSet[0m =[0m
[0m[[0m[31merror[0m] [0m[0m    |  [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |  end of statement expected but 'def' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:173:6 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m173 |[0m  [33mdef[0m [36mincl[0m([36mx[0m: [35mTweet[0m): [35mTweetSet[0m =[0m
[0m[[0m[31merror[0m] [0m[0m    |      [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      ';' expected, but identifier found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:189:2 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m189 |[0m  [33mdef[0m [36mforeach[0m([36mf[0m: [35mTweet[0m => [35mUnit[0m): [35mUnit[0m =[0m
[0m[[0m[31merror[0m] [0m[0m    |  [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |  end of statement expected but 'def' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:189:6 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m189 |[0m  [33mdef[0m [36mforeach[0m([36mf[0m: [35mTweet[0m => [35mUnit[0m): [35mUnit[0m =[0m
[0m[[0m[31merror[0m] [0m[0m    |      [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |      ';' expected, but identifier found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:193:0 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m193 |[0m}[0m
[0m[[0m[31merror[0m] [0m[0m    |[31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |'}' expected, but unindent found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:153:46 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m153 |[0m    [33mthis[0m.foreach([36mtweet[0m => [33mif[0m(tweet.retweets > most.retweets) [33mthen[0m most = tweet)[0m
[0m[[0m[31merror[0m] [0m[0m    |                                              [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                              Not found: most[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:153:66 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m153 |[0m    [33mthis[0m.foreach([36mtweet[0m => [33mif[0m(tweet.retweets > most.retweets) [33mthen[0m most = tweet)[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                                  [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                       Not found: most[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:154:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m154 |[0m    most[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: most[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:191:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m191 |[0m    left.foreach(f)[0m
[0m[[0m[31merror[0m] [0m[0m    |                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                 Not found: f[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/Nicolas/Desktop/MA1/FP/labs/cs210-objsets/src/main/scala/objsets/TweetSet.scala:192:18 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m192 |[0m    right.foreach(f)[0m
[0m[[0m[31merror[0m] [0m[0m    |                  [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                  Not found: f[0m
[0m[[0m[31merror[0m] [0m[0m16 errors found[0m
