[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/Nicolas/Desktop/MA1/FP/labs/cs210-interpreter/src/main/scala/interpreter/RecursiveLanguage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(interpreter.RecursiveLanguage$.Expr$.Constant, interpreter.RecursiveLanguage$.Expr$.Match, interpreter.RecursiveLanguage, interpreter.RecursiveLanguage$.Expr, interpreter.RecursiveLanguage$.Expr$.IfNonzero, interpreter.RecursiveLanguage$.Expr$.Call, interpreter.RecursiveLanguage$.EvalException, interpreter.RecursiveLanguage$.Expr$.Fun, interpreter.RecursiveLanguage$.Expr$.BinOp, interpreter.RecursiveLanguage$.Expr$.Cons, interpreter.RecursiveLanguage$.BinOps, interpreter.RecursiveLanguage$.Expr$.Name)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(interpreter.RecursiveLanguage$.Expr$.Constant, interpreter.RecursiveLanguage$.Expr$.Match, interpreter.RecursiveLanguage, interpreter.RecursiveLanguage$.Expr, interpreter.RecursiveLanguage$.Expr$.IfNonzero, interpreter.RecursiveLanguage$.Expr$.Call, interpreter.RecursiveLanguage$.EvalException, interpreter.RecursiveLanguage$.Expr$.Fun, interpreter.RecursiveLanguage$.Expr$.BinOp, interpreter.RecursiveLanguage$.Expr$.Cons, interpreter.RecursiveLanguage$.BinOps, interpreter.RecursiveLanguage$.Expr$.Name)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/Nicolas/Desktop/MA1/FP/labs/cs210-interpreter/src/main/scala/interpreter/RecursiveLanguage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: interpreter.RecursiveLanguage$.Expr$.Constant, interpreter.RecursiveLanguage$.Expr$.Match, interpreter.RecursiveLanguage, interpreter.RecursiveLanguage$.Expr, interpreter.RecursiveLanguage$.Expr$.IfNonzero, interpreter.RecursiveLanguage$.Expr$.Call, interpreter.RecursiveLanguage$.EvalException, interpreter.RecursiveLanguage$.Expr$.Fun, interpreter.RecursiveLanguage$.Expr$.BinOp, interpreter.RecursiveLanguage$.Expr$.Cons, interpreter.RecursiveLanguage$.BinOps, interpreter.RecursiveLanguage$.Expr$.Name[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding interpreter.RecursiveLanguage$.Expr$.IfNonzero by interpreter.RecursiveLanguage$.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding interpreter.RecursiveLanguage$.Expr$.Call by interpreter.RecursiveLanguage$.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding interpreter.RecursiveLanguage$.Expr$.Fun by interpreter.RecursiveLanguage$.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding interpreter.RecursiveLanguage$.Expr$.BinOp by interpreter.RecursiveLanguage$.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding interpreter.RecursiveLanguage$.Expr$.Cons by interpreter.RecursiveLanguage$.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding interpreter.RecursiveLanguage$.Expr$.Name by interpreter.RecursiveLanguage$.Expr[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/Nicolas/Desktop/MA1/FP/labs/cs210-interpreter/target/scala-3.0.0-M1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.0.0-M1/scala3-sbt-bridge-3.0.0-M1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.0.0-M1/scala3-sbt-bridge-3.0.0-M1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Dotty compiler with arguments  (CompilerInterface):[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Nicolas/Library/Caches/Coursier/jvm/adopt@1.8.0-272/Contents/Home/jre/lib/resources.jar:/Users/Nicolas/Library/Caches/Coursier/jvm/adopt@1.8.0-272/Contents/Home/jre/lib/rt.jar:/Users/Nicolas/Library/Caches/Coursier/jvm/adopt@1.8.0-272/Contents/Home/jre/lib/sunrsasign.jar:/Users/Nicolas/Library/Caches/Coursier/jvm/adopt@1.8.0-272/Contents/Home/jre/lib/jsse.jar:/Users/Nicolas/Library/Caches/Coursier/jvm/adopt@1.8.0-272/Contents/Home/jre/lib/jce.jar:/Users/Nicolas/Library/Caches/Coursier/jvm/adopt@1.8.0-272/Contents/Home/jre/lib/charsets.jar:/Users/Nicolas/Library/Caches/Coursier/jvm/adopt@1.8.0-272/Contents/Home/jre/lib/jfr.jar:/Users/Nicolas/Library/Caches/Coursier/jvm/adopt@1.8.0-272/Contents/Home/jre/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Nicolas/Desktop/MA1/FP/labs/cs210-interpreter/target/scala-3.0.0-M1/classes:/Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3.0.0-M1/3.0.0-M1/scala3-library_3.0.0-M1-3.0.0-M1.jar:/Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/munit_3.0.0-M1/0.7.17/munit_3.0.0-M1-0.7.17.jar:/Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.13/1.14.2/scalacheck_2.13-1.14.2.jar:/Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar:/Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalameta/junit-interface/0.7.17/junit-interface-0.7.17.jar:/Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13.1/junit-4.13.1.jar:/Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/Users/Nicolas/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.622615805 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
